server.port=8082
spring.application.name=api-gateway-service
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=post-status-check
spring.cloud.gateway.routes[0].uri=lb://post-core-spi
spring.cloud.gateway.routes[0].predicates[0]=Path=/post-core-api/post/check
spring.cloud.gateway.routes[0].predicates[1]=Method=GET
spring.cloud.gateway.routes[0].filters[0]=RemoveRequestHeader=Cookie
