server.port=8030
spring.application.name=post.core.api
eureka.client.enabled=true
server.error.include-message=always
server.error.include-binding-errors=always
spring.cloud.discovery.enabled=true
eureka.client.registerWithEureka=true
eureka.client.service-url.defaultZone=http://localhost:8010/eureka